{{cookiecutter.directory_name}}/config.yaml (before)
#### snakemake-pipeline-general >>>####
# path or URL to sample sheet (TSV format, columns: sample, condition, ...)
samples: samples.tsv
# path or URL to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2, strandedness).
# Units are techinical replicates (e.g. lanes, or resequencing of the same biological sample). If the 
# column "strandedness" is present (optional), value can be empty or has one of these values: none, yes
# or reverse.

aligner: "{{cookiecutter.aligner}}" # bowtie2 or bwa
skiptrim: {{cookiecutter.skiptrim}}
trimmer: "{{cookiecutter.trimmer}}" # trimmomatic or fastp

# specify the resources available for computational heavy rules, including: trimmomatic, samtools, bowtie2, bwa, deeptools...
nodes: {{cookiecutter.nodes}}
threads: {{cookiecutter.threads}}
mem: {{cookiecutter.mem}}

multiqc:
  params: ""

trimmomatic:
  # the trimming parameter, see manual: http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/TrimmomaticManual_V0.32.pdf
  trimmer: "LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:15"
  pe_adapter: "{{cookiecutter.pe_adapter}}"
  se_adapter: "{{cookiecutter.se_adapter}}"
  adapter_trimmer: ":2:30:10"

fastp:
  # manual: https://github.com/OpenGene/fastp
  pe_adapter: "{{cookiecutter.pe_adapter}}"
  se_adapter: "{{cookiecutter.se_adapter}}"
  extra: "{{cookiecutter.fastp}}"

bowtie2:
  # bowtie2 index
  index: "{{cookiecutter.bowtie2_index}}"
  # extra parameters, see manual: http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml
  extra: "{{cookiecutter.bowtie2}}"

# bwa-mem
bwa:
  # bwa index
  index: "{{cookiecutter.bwa_index}}"
  # extra parameters, see manual: http://bio-bwa.sourceforge.net/bwa.shtml
  extra: "{{cookiecutter.bwa_mem}}"

mark_duplicates: ""

samtools_view:
  # flag used to filter reads, remove inproperly paired reads or duplicates
  # user can adjust flag to fit different requirements
  pe: "-F 3852 -b" # Remove duplicates and supplementary alignment
  se: "-F 2820 -b" # Won't remove duplicates and supplementary alignment

# filter pair-end reads by 1. -t: Both reads > cetern MAPQ; 2. -f: fragment size < threshold 3. two reads must be on the same chromosome
# this is skipped by default, enable when in need
# CAUTION: Don't specify MAPQ threshold > 0 when using BWA since BWA doesn't output meaningful MAPQ!!!
filter:
  skip: {{cookiecutter.skipfilter}}
  # parameters
  pe: "-m pair -f 0 -t 10"
  se: "-m single -f 0 -t 10"

genomecov: "-bg -pc"

bedGraphToBigWig:
  chrom: "{{cookiecutter.genome_fai}}"
  params: ""

bamCoverage: ""

bamCompare: "--scaleFactorsMethod SES -bl data/mm10-blacklist.v2.bed"
####<<<< snakemake-pipeline-general ####

#### atac-seq-standard-pipeline >>>>####
genrich: "{{cookiecutter.genrich}}"

idr: "{{cookiecutter.idr}}"
####<<<< atac-seq-standard-pipeline ####

{{cookiecutter.directory_name}}/config.yaml (after)
#### snakemake-pipeline-general >>>####
# path or URL to sample sheet (TSV format, columns: sample, condition, ...)
samples: samples.tsv
# path or URL to sequencing unit sheet (TSV format, columns: sample, unit, fq1, fq2, strandedness).
# Units are techinical replicates (e.g. lanes, or resequencing of the same biological sample). If the 
# column "strandedness" is present (optional), value can be empty or has one of these values: none, yes
# or reverse.

aligner: "{{cookiecutter.aligner}}" # bowtie2 or bwa
skiptrim: {{cookiecutter.skiptrim}}
trimmer: "{{cookiecutter.trimmer}}" # trimmomatic or fastp

# specify the resources available for computational heavy rules, including: trimmomatic, samtools, bowtie2, bwa, deeptools...
nodes: {{cookiecutter.nodes}}
threads: {{cookiecutter.threads}}
mem: {{cookiecutter.mem}}

multiqc:
  params: ""

trimmomatic:
  # the trimming parameter, see manual: http://www.usadellab.org/cms/uploads/supplementary/Trimmomatic/TrimmomaticManual_V0.32.pdf
  trimmer: "LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:15"
  pe_adapter: "{{cookiecutter.pe_adapter}}"
  se_adapter: "{{cookiecutter.se_adapter}}"
  adapter_trimmer: ":2:30:10"

fastp:
  # manual: https://github.com/OpenGene/fastp
  pe_adapter: "{{cookiecutter.pe_adapter}}"
  se_adapter: "{{cookiecutter.se_adapter}}"
  extra: "{{cookiecutter.fastp}}"

bowtie2:
  # bowtie2 index
  index: "{{cookiecutter.bowtie2_index}}"
  # extra parameters, see manual: http://bowtie-bio.sourceforge.net/bowtie2/manual.shtml
  extra: "{{cookiecutter.bowtie2}}"

# bwa-mem
bwa:
  # bwa index
  index: "{{cookiecutter.bwa_index}}"
  # extra parameters, see manual: http://bio-bwa.sourceforge.net/bwa.shtml
  extra: "{{cookiecutter.bwa_mem}}"

mark_duplicates: ""

samtools_view:
  # flag used to filter reads, remove inproperly paired reads or duplicates
  # user can adjust flag to fit different requirements
  pe: "-F 3852 -b" # Remove duplicates and supplementary alignment
  se: "-F 2820 -b" # Won't remove duplicates and supplementary alignment

# filter pair-end reads by 1. -t: Both reads > cetern MAPQ; 2. -f: fragment size < threshold 3. two reads must be on the same chromosome
# this is skipped by default, enable when in need
# CAUTION: Don't specify MAPQ threshold > 0 when using BWA since BWA doesn't output meaningful MAPQ!!!
filter:
  skip: {{cookiecutter.skipfilter}}
  # parameters
  pe: "-m pair -f 0 -t 10"
  se: "-m single -f 0 -t 10"

genomecov: "-bg -pc"

bedGraphToBigWig:
  chrom: "{{cookiecutter.genome_fai}}"
  params: ""

bamCoverage: ""

bamCompare: "--scaleFactorsMethod SES -bl {{cookiecutter.blacklist}}"

computeMatrix: 
  region: "{{cookiecutter.transcriptome}}"
  params: "-a 1000 -b 1000 --referencePoint TSS --missingDataAsZero --binSize 1 -bl {{cookiecutter.blacklist}}"
####<<<< snakemake-pipeline-general ####

#### atac-seq-standard-pipeline >>>>####
genrich: "{{cookiecutter.genrich}}"

idr: "{{cookiecutter.idr}}"
####<<<< atac-seq-standard-pipeline ####

{{cookiecutter.directory_name}}/config.yaml (diff)
@@ -69,7 +69,11 @@ bedGraphToBigWig:
 
 bamCoverage: ""
 
-bamCompare: "--scaleFactorsMethod SES -bl data/mm10-blacklist.v2.bed"
+bamCompare: "--scaleFactorsMethod SES -bl {{cookiecutter.blacklist}}"
+
+computeMatrix: 
+  region: "{{cookiecutter.transcriptome}}"
+  params: "-a 1000 -b 1000 --referencePoint TSS --missingDataAsZero --binSize 1 -bl {{cookiecutter.blacklist}}"
 ####<<<< snakemake-pipeline-general ####
 
 #### atac-seq-standard-pipeline >>>>####
